; sudo python -m smtpd -c DebuggingServer -n 0.0.0.0:1025

[GSHEETDATA]
GSHEET_URL = https://docs.google.com/spreadsheets/d/1ierEhD6gcq51HAm433knjnVwey4ZE5DCnu1bW7PRG3E/htmlview
SHEET_ID = 1400401584
CASES_SUM_COLUMN = 13
RECOVERED_COLUMN = 6
DELTA_COLUMN = 8

[DB]
DB_FILENAME = db.sqlite

[SMTP]
DEBUG_SERVER = 192.168.2.234
DEBUG_PORT = 1025
SERVER = smtp.gmail.com
PORT = 465

[DEBUG]
DEBUG_MODE = false